POST /wmx/login.faces HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Cache-Control: no-cache
Referer: https://qa.wmxbolt.wescodist.com/wmx/
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; InfoPath.1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Encoding: gzip, deflate, br
Accept-Language: en-us
Accept: */*
Connection: Keep-Alive
Host: qa.wmxbolt.wescodist.com
Cookie: currentLoginPage=Web; JSESSIONID=0000oKYaSRPkjKUK6Ahn83n-Nkb:1ha7o57co
Content-Length: 432

