
// __        ___    ____  _   _ ___ _   _  ____ 
// \ \      / / \  |  _ \| \ | |_ _| \ | |/ ___|
//  \ \ /\ / / _ \ | |_) |  \| || ||  \| | |  _ 
//   \ V  V / ___ \|  _ <| |\  || || |\  | |_| |
//    \_/\_/_/   \_\_| \_\_| \_|___|_| \_|\____|
//                                              
// DO NOT EDIT THIS FILE
//
// The sourcefile htmlLinkRenderer.js in WMX is actually JSF source code.  It was copied into WMX
// to fix a problem where JSF would include the java script in the file statically on every 
// page.  By including this file in WMX, JSF would stop putting it on every page, and
// that allowe the javascript to be cached in the browser.  This is a good thing
// particularly with respect to the RF devices.
//
// Unfortunately, once this file was put in WMX, developers started making WMX specific
// changes to it.  This is problematic since whenever JSF is upgraded this file
// would need to be refreshed with the new version of the file, and any WMX 
// customizations would need to be brought forward.  It is likely that no one
// will remember to do this in the future.
//
// This file needs to be reverted back to it's original state from the JSF distribution,
// and any WMX specific code needs to be moved elsewhere or handled differently.
//
// JIRA WMX-7348 was created to track this re-factoring.

    function oamSetHiddenInput(formname, name, value)
    {
        var form = document.forms[formname];
        if(typeof form.elements[name]!='undefined' && form.elements[name].nodeName=='INPUT')
        {
            form.elements[name].value=value;
        }
        else
        {
            var newInput = document.createElement('input');
            newInput.setAttribute('type','hidden');
            newInput.setAttribute('id',name);
            newInput.setAttribute('name',name);
            newInput.setAttribute('value',value);
            form.appendChild(newInput);
        }
    }
    function oamClearHiddenInput(formname, name, value)
    {
        var form = document.forms[formname];
        var hInput = form.elements[name];
        if(typeof hInput !='undefined')
        {
            hInput.parentNode.removeChild(hInput);
        }
    }
    function oamSubmitForm(formName, linkId, target, params)
    {
 	
    	var clearFn = 'clearFormHiddenParams_'+formName.replace(/-/g, '\$:').replace(/:/g,'_');
        if(typeof window[clearFn] =='function')
        {
            window[clearFn](formName);
        }
        var form = document.forms[formName];
        var oldTarget = form.target;
        if(target != null)
        {
            form.target=target;
        }
        if((typeof params!='undefined') && params != null)
        {
            for(var i=0, param; (param = params[i]); i++)
            {
                oamSetHiddenInput(formName,param[0], param[1]);
            }
        }
        oamSetHiddenInput(formName,formName +':'+'_idcl',linkId);
        if(form.onsubmit)
        {
            var result=form.onsubmit();
            if((typeof result=='undefined')||result)
            {
                try
                {
                    form.submit();
                }
                catch(e){}
            }
        }
        else 
        {
            try
            {
                form.submit();
            }
            catch(e){}
        }
        form.target=oldTarget;
        if((typeof params!='undefined') && params != null)
        {
            for(var i=0, param; (param = params[i]); i++)
            {
                oamClearHiddenInput(formName,param[0], param[1]);
            }
        }
        oamClearHiddenInput(formName,formName +':'+'_idcl',linkId);return false;
    }
